# spring-boot

./: README.md
boot-dubbo/dubbo-consumer/: pom.xml
boot-dubbo/dubbo-consumer/src/main/java/com/wowjoy/dubbo/consumer/: DubboConsumerApplication.java
boot-dubbo/dubbo-consumer/src/main/java/com/wowjoy/dubbo/consumer/config/: DubboConfig.java
boot-dubbo/dubbo-consumer/src/main/java/com/wowjoy/dubbo/consumer/controller/: HelloController.java
boot-dubbo/dubbo-consumer/src/main/resources/: application.yml
boot-dubbo/dubbo-consumer/src/test/java/com/wowjoy/dubbo/consumer/: DubboConsumerApplicationTests.java
boot-dubbo/dubbo-provider/: .gitignore  pom.xml
boot-dubbo/dubbo-provider/src/main/java/com/wowjoy/dubbo/provider/: DubboProviderApplication.java
boot-dubbo/dubbo-provider/src/main/java/com/wowjoy/dubbo/provider/config/: DubboConfig.java
boot-dubbo/dubbo-provider/src/test/java/com/wowjoy/dubbo/provider/: DubboProviderApplicationTests.java
boot-planb/: README.md  build.gradle  settings.gradle
boot-planb/admin/: .project  build.gradle
boot-planb/admin/src/main/java/cn/com/jcgroup/: AdminApplication.java
boot-planb/admin/src/main/java/cn/com/jcgroup/admin/common/: ApiResult.java  PageApiResult.java  PageInfo.java
boot-planb/admin/src/main/java/cn/com/jcgroup/admin/constant/: AdminIdentifier.java  ProjectConstants.java  ResCodeEnum.java
boot-planb/admin/src/main/java/cn/com/jcgroup/admin/dto/: AccountDto.java  AccountPayAbleDto.java  AccountPayForDto.java  AgencyCodeDto.java  AssetDto.java  CompanyCodeDto.java  CompanyDto.java  CompanyEditDto.java  CompanyInfoDto.java  CompanyInfoEditDto.java  CompanyStaffDto.java  EncourageDto.java  EncourageFileDto.java  FileDto.java  FileFieldDto.java  FinanceAgencyCodeDto.java  FinanceSummaryDto.java  ImageDto.java  LoginDto.java  MonthlyAccountDto.java  PageDto.java  PrivateFundDto.java  ProjectCodeDto.java  ProjectEditInfoDto.java  ProjectInfoDto.java  ProjectListProjectDto.java  ReceptionListDto.java  StaffInfoUpdateDto.java  StuffDto.java  StuffInfoListDto.java  SubProAmountDto.java  SubProEditDto.java  SubProPaidAmountDto.java  SubProjectAbbrDto.java  SubProjectDto.java  TestDto.java  TravelDetailQueryDto.java  TravelDetailUpdateDto.java  TravelListDto.java  TravelUpdateDto.java
boot-planb/admin/src/main/java/cn/com/jcgroup/admin/entity/: HumanInfo.java
boot-planb/admin/src/main/java/cn/com/jcgroup/admin/enums/: CrudEnum.java
boot-planb/admin/src/main/java/cn/com/jcgroup/admin/interceptors/: AdminMvcConfigurerAdapter.java  CrossInterceptor.java  JsonExceptionHandler.java  MethodTimeAdvice.java
boot-planb/admin/src/main/java/cn/com/jcgroup/admin/manage/: AccountManage.java  AgencyManage.java  BusinessManage.java  CompanyManage.java  EncourageManage.java  HumanResourceManage.java  PrivateFundManage.java  ProjectDocManage.java  ProjectManage.java  StaffManage.java  SubProjectManage.java
boot-planb/admin/src/main/java/cn/com/jcgroup/admin/rest/: AccountController.java  AgencyController.java  AssetController.java  BusinessController.java  CashController.java  CompanyController.java  DocumentController.java  EncourageController.java  LoginController.java  PrivateFundController.java  ProjectController.java  StaffController.java  SubProjectController.java  SubProjectRelatedController.java  SynController.java  TestController.java  UploadImageController.java
boot-planb/admin/src/main/java/cn/com/jcgroup/admin/task/: SynHumanResourceTask.java  SynPrivateFundTask.java  SynTask.java
boot-planb/admin/src/main/resources/: application-dev.properties  application-test.properties  logback-spring.xml
boot-planb/admin/src/test/java/: DateUtilTest.java  JsonTest.java  NumberTest.java
boot-planb/service/: build.gradle
boot-planb/service/src/main/java/cn/com/jcgroup/service/constant/: ServiceIdentifier.java
boot-planb/service/src/main/java/cn/com/jcgroup/service/domain/: PbAgency.java  PbAssetComposition.java  PbBillPayAble.java  PbBillPayFor.java  PbBusinessTripFlow.java  PbCashFlow.java  PbCashReportItem.java  PbCompany.java  PbCompanyAgencyRelation.java  PbCompanyStaff.java  PbCompanyStaffRelation.java  PbEncourage.java  PbEncourageFile.java  PbFile.java  PbFileField.java  PbFinanceAgency.java  PbFinanceSummary.java  PbImage.java  PbMenu.java  PbMonthPaper.java  PbPersonFlowInfo.java  PbPersonnelData.java  PbPrivateFund.java  PbProject.java  PbProjectCompanyRelation.java  PbReception.java  PbRoles.java  PbSubProject.java  PbSubProjectMoneySum.java  PbSubProjectPaidItem.java  PbTravel.java  PbTravelReceptionDetail.java  PbUser.java  PbUserRelationProject.java
boot-planb/service/src/main/java/cn/com/jcgroup/service/enums/: AgeTypeEnum.java  AgencyEnum.java  AssetCompositionEnum.java  BusinessTypeEnum.java  CashFlowTypeEnum.java  CompanyEnum.java  DegreeTypeEnum.java  IsShowEnum.java  LoginTypeEnum.java  OaCompanyEnum.java  ProjectLevelEnum.java  ProjectStatusEnum.java  SalaryTypeEnum.java  SexEnum.java  StaffFlowTypeEnum.java  TravelReceptionEnum.java  WorkTimeTypeEnum.java
boot-planb/service/src/main/java/cn/com/jcgroup/service/repositories/: PbAgencyRepository.java  PbAssetCompositionReponsitory.java  PbBillPayAbleRepository.java  PbBillPayForRepository.java  PbCashFlowReponsitory.java  PbCashReportItemReponsitory.java  PbCompanyAgencyRelationRepository.java  PbCompanyRepository.java  PbCompanyStaffRelationRepository.java  PbCompanyStaffRepository.java  PbEncourageFileRepository.java  PbEncourageRepository.java  PbFileFieldReponsitory.java  PbFileReponsitory.java  PbFinanceAgencyRepository.java  (+17 more)
boot-planb/web/: build.gradle
boot-planb/web/src/main/java/cn/com/jcgroup/: PlanbApplication.java
boot-planb/web/src/main/resources/: application-dev.properties  application-prod.properties  logback-spring.xml
boot-planb/web/src/test/java/jcgroup/: JsonTest.java  UtilsTest.java
boot-planb/web/src/test/java/jcgroup/enums/: TestEnum.java
boot-planb/web/src/test/java/jcgroup/repository/: TestRepository.java
boot-planb/web/src/test/java/jcgroup/service/: AgencyServiceTest.java  TestService.java
(+322 files in other folders)
