#server config

#开发模式控制
server.dev.mode=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.aop.proxy-target-class=true

# 跨域控制
planb.access.control.domain=*

###是否反回详细错误信息
response.error.debug=true

#planb datasource config

planb.datasource.url=jdbc:oracle:thin:@10.0.21.102:1521:orcl
planb.datasource.username=planb_kfdb
planb.datasource.password=planb_kfdb
planb.datasource.driver-class-name=oracle.jdbc.OracleDriver
planb.datasource.tomcat.max-active=30
planb.datasource.tomcat.test-on-borrow=true
planb.datasource.tomcat.test-while-idle=true
planb.datasource.tomcat.test-on-return=true
planb.datasource.tomcat.test-on-connect=true
planb.datasource.tomcat.initial-size=10
planb.datasource.tomcat.min-idle=10
planb.datasource.tomcat.validation-query=SELECT 1
planb.datasource.tomcat.validation-interval=5000
planb.datasource.tomcat.log-validation-errors=true

spring.datasource.tomcat.max-active=30
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.default_schema=planb_kfdb
spring.jpa.properties.hibernate.connection.release_mode=after_transaction

###log config
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG

###ldap service config
ldap.domain=gold-finance.local
ldap.url=ldaps://10.0.28.10:636
# 登录校验关闭
ldap.validate.off=true

spring.http.multipart.max-file-size=10Mb
spring.http.multipart.max-request-size=20Mb